<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>诚信 - MaxLenの博客站</title>
    <meta charset="UTF-8">
    <meta name="description" content="基于Hexo，部署在Github">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
    <meta name="description" content="随便唠唠诚信">
<meta property="og:type" content="article">
<meta property="og:title" content="诚信">
<meta property="og:url" content="https://qyxblog.github.io/2021/09/24/%E8%AF%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="MaxLenの博客站">
<meta property="og:description" content="随便唠唠诚信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-24T10:04:22.029Z">
<meta property="article:modified_time" content="2021-10-06T05:55:37.984Z">
<meta property="article:author" content="MaxLen">
<meta property="article:tag" content="诚信">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1634455508699">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1634455508699">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MaxLenの博客站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s.pc.qq.com/tousu/img/20210903/1954757_1630630202.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="MaxLen" class="mdui-btn mdui-btn-icon"><img src="/img/avatar.png" alt="MaxLen"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="MaxLen">
            <img src="/img/avatar.png" alt="MaxLen" alt="MaxLen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>25</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:qyxblog.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/img/qqqrc.png" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/436833082" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/qyxblog/" target="_blank" mdui-tooltip="{content: 'GitHub1'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://github.com/qyxyyds/" target="_blank" mdui-tooltip="{content: 'GitHub2'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(255, 88, 0);background-color: rgba(255, 88, 0, .15);">
            <i class="nexmoefont icon-rss"></i>
        </a><a class="mdui-ripple" href="https://mailchi.mp/2f6ce4e5c3eb/maxlen" target="_blank" mdui-tooltip="{content: '邮件订阅'}" style="color: rgb(55, 23, 199);background-color: rgba(55, 23, 199, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/bu-zhi-ming-wang-you-55-12" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 102, 255);background-color: rgba(0, 102, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/img/wechatqrc.png" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(42, 174, 103);background-color: rgba(42, 174, 103, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Pure/">Pure</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/memo/">memo</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾/">折腾</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文章收藏/">文章收藏</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/来点新鲜的/">来点新鲜的</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CDN%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">CDN图床</a> <a href="/tags/Emsisoft/" style="font-size: 10px;">Emsisoft</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/IPhone/" style="font-size: 10px;">IPhone</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/U%E7%9B%98/" style="font-size: 10px;">U盘</a> <a href="/tags/Ventoy/" style="font-size: 10px;">Ventoy</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E4%B8%AD%E7%A7%8B/" style="font-size: 10px;">中秋</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">主题</a> <a href="/tags/%E4%BD%8E%E7%B3%96/" style="font-size: 10px;">低糖</a> <a href="/tags/%E5%81%87%E6%9C%9F/" style="font-size: 10px;">假期</a> <a href="/tags/%E5%8D%A1%E5%B7%B4%E6%96%AF%E5%9F%BA/" style="font-size: 10px;">卡巴斯基</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 10px;">想法</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9C%88%E9%A5%BC/" style="font-size: 10px;">月饼</a> <a href="/tags/%E6%B5%81%E9%87%8F%E7%84%A6%E8%99%91/" style="font-size: 10px;">流量焦虑</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C/" style="font-size: 10px;">纯纯写作</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">美化</a> <a href="/tags/%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">苹果</a> <a href="/tags/%E8%AF%9A%E4%BF%A1/" style="font-size: 10px;">诚信</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 MaxLen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://s3.bmp.ovh/imgs/2021/09/1669ddf2676b2ca4.jpeg" data-sizes="auto" alt="诚信" class="lazyload">
              <h1>诚信</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年09月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>848 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <p>随便唠唠诚信</p>
<span id="more"></span>

<hr>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>诚信是立身之本。一个人如果失去了诚信，将在社会上没有立足之地。诚信是中华民族的传统美德，是社会主义核心价值观的重要内容，是做人的根本。古往今来，人们写出了很多关于诚信的名言和故事，由此可见诚信的重要性。</p>
<h3 id="那么，何为诚信？"><a href="#那么，何为诚信？" class="headerlink" title="那么，何为诚信？"></a>那么，何为诚信？</h3><p>诚信是由两个字组成的：“诚”与“信”。“诚”即真实，实在。“信”则不仅要求人们说话诚实可靠，切忌大话、空话、假话，而且要求做事也要诚实可靠。而“信”的基本内涵也是信守诺言、言行一致、诚实不欺。简单说诚信就是一个道德范畴，是公民的第二个“身份证”，是日常行为的诚实和正式交流的信用的统称。</p>
<h3 id="诚信的故事"><a href="#诚信的故事" class="headerlink" title="诚信的故事"></a>诚信的故事</h3><p>那么，我给大家分享一下诚信的小故事。</p>
<h4 id="曾子杀猪"><a href="#曾子杀猪" class="headerlink" title="曾子杀猪"></a>曾子杀猪</h4><p>曾子是孔子的学生，他博学多才，且十分注重修身养性，德行高尚。一次，他的妻子要到集市上办事，年幼的孩子吵着要去。妻子不愿带孩子去，便对他说：“等妈妈回来将家里的猪杀了给你吃。”孩子听了，非常高兴，不再吵着要去集市了。这话本是哄孩子说着玩的，过后，妻子便忘了。不料，曾子却真要杀猪。妻子说，“我是骗他的啊，你怎么当真呢！”曾参说：“孩子是不能欺骗的。孩子小，只得学习别人的样子，尤其是以父母作为生活的榜样。今天你欺骗了孩子，明天孩子就会欺骗你、欺骗别人。“</p>
<h4 id="商鞅的立木为信"><a href="#商鞅的立木为信" class="headerlink" title="商鞅的立木为信"></a>商鞅的立木为信</h4><p>春秋战国时，商鞅在主持变法。当时处于人心惶惶之际，为了树立威信，推进改革，商鞅下令在都城南门外立一根三丈长的木头，并当众许下诺言：谁能把这根木头搬到北门，赏金十两。围观的人不相信如此轻而易举的事能得到如此高的赏赐，结果没人肯出手一试。于是，商鞅将赏金提高到50金。重赏之下必有勇夫，终于有人站起将木头扛到了北门。商鞅立即赏了他五十金。商鞅这一举动，在百姓心中树立起了威信，而商鞅接下来的变法就很快在秦国推广开了。新法使秦国渐渐强盛，最终统一了中国。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>由此，我们可以看出诚信的重要性，那么如果社会没有诚信呢？</p>
<h3 id="社会失掉了诚信"><a href="#社会失掉了诚信" class="headerlink" title="社会失掉了诚信"></a>社会失掉了诚信</h3><p>社会必将失去基本的公平正义，而且人与人之间也就不会有基本的信任，失去了信任人本身存在也就失去了道德的支撑，没有了道德我们也就失去了生存的基本的进化之根！那必将是人类的灾难。</p>
<h3 id="守住身边的诚信"><a href="#守住身边的诚信" class="headerlink" title="守住身边的诚信"></a>守住身边的诚信</h3><p>所以我们更要诚实守信，答应别人的事说到做到，不欺骗他人！</p>
<hr>
<h3 id="🙌不装了"><a href="#🙌不装了" class="headerlink" title="🙌不装了"></a>🙌不装了</h3><p>这玩意是老师要求写的，我就顺手分享到博客上吧。</p>
<p><del>哈哈，你们不用说，我也觉得这个写的很烂，因为都是网上的东拼西凑的啊！</del></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>MaxLen<br>
        <strong>本文链接：</strong><a href="https://qyxblog.github.io/2021/09/24/%E8%AF%9A%E4%BF%A1/" title="https:&#x2F;&#x2F;qyxblog.github.io&#x2F;2021&#x2F;09&#x2F;24&#x2F;%E8%AF%9A%E4%BF%A1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;qyxblog.github.io&#x2F;2021&#x2F;09&#x2F;24&#x2F;%E8%AF%9A%E4%BF%A1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/memo/">memo</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%9A%E4%BF%A1/" rel="tag">诚信</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'S0Awr0LUmtL6mGjYR3jm6BCa-MdYXbMMI',
        appKey: 'TVPy37GTt7vrc2BHnQXBxQtH'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E4%BD%95%E4%B8%BA%E8%AF%9A%E4%BF%A1%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">那么，何为诚信？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%9A%E4%BF%A1%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">诚信的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%BE%E5%AD%90%E6%9D%80%E7%8C%AA"><span class="toc-number">3.1.</span> <span class="toc-text">曾子杀猪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%95%86%E9%9E%85%E7%9A%84%E7%AB%8B%E6%9C%A8%E4%B8%BA%E4%BF%A1"><span class="toc-number">3.2.</span> <span class="toc-text">商鞅的立木为信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">3.3.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%A4%B1%E6%8E%89%E4%BA%86%E8%AF%9A%E4%BF%A1"><span class="toc-number">4.</span> <span class="toc-text">社会失掉了诚信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%88%E4%BD%8F%E8%BA%AB%E8%BE%B9%E7%9A%84%E8%AF%9A%E4%BF%A1"><span class="toc-number">5.</span> <span class="toc-text">守住身边的诚信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%99%8C%E4%B8%8D%E8%A3%85%E4%BA%86"><span class="toc-number">6.</span> <span class="toc-text">🙌不装了</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1634455508702"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-209052508-1#&lt;ID&gt;', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






</body>

</html>
