<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>纯纯写作：安卓端最棒的写作应用 - MaxLenの博客站</title>
    <meta charset="UTF-8">
    <meta name="description" content="基于Hexo，部署在Github">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
    <meta name="description" content="纯纯写作本身和它背后的一些事">
<meta property="og:type" content="article">
<meta property="og:title" content="纯纯写作：安卓端最棒的写作应用">
<meta property="og:url" content="https://qyxblog.github.io/2021/10/04/%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="MaxLenの博客站">
<meta property="og:description" content="纯纯写作本身和它背后的一些事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.pstatp.com/origin/pgc-image/f2be42ff16e04ebfa3d680415977cb1d">
<meta property="og:image" content="https://p.pstatp.com/origin/pgc-image/d51cc743847d4d54917525743cdc3ec4">
<meta property="og:image" content="https://p.pstatp.com/origin/pgc-image/b0e27d3baf03484d93940a83caa0a526">
<meta property="og:image" content="https://p.pstatp.com/origin/pgc-image/25a9ad49769e43c7899c9b2a69360c71">
<meta property="og:image" content="https://p.pstatp.com/origin/pgc-image/a36635d0ec504837bac55de734f6d79f">
<meta property="og:image" content="https://p.pstatp.com/origin/pgc-image/7403ffc3bc3c4a04bb6014d02eb5a088">
<meta property="og:image" content="https://p.pstatp.com/origin/pgc-image/fbf420b9fed1429fbe4f82f14d4d3076">
<meta property="article:published_time" content="2021-10-04T07:54:00.127Z">
<meta property="article:modified_time" content="2021-10-05T00:16:30.906Z">
<meta property="article:author" content="MaxLen">
<meta property="article:tag" content="纯纯写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.pstatp.com/origin/pgc-image/f2be42ff16e04ebfa3d680415977cb1d">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1634455508673">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1634455508673">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MaxLenの博客站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s.pc.qq.com/tousu/img/20210903/1954757_1630630202.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="MaxLen" class="mdui-btn mdui-btn-icon"><img src="/img/avatar.png" alt="MaxLen"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="MaxLen">
            <img src="/img/avatar.png" alt="MaxLen" alt="MaxLen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>25</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:qyxblog.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/img/qqqrc.png" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/436833082" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/qyxblog/" target="_blank" mdui-tooltip="{content: 'GitHub1'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://github.com/qyxyyds/" target="_blank" mdui-tooltip="{content: 'GitHub2'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(255, 88, 0);background-color: rgba(255, 88, 0, .15);">
            <i class="nexmoefont icon-rss"></i>
        </a><a class="mdui-ripple" href="https://mailchi.mp/2f6ce4e5c3eb/maxlen" target="_blank" mdui-tooltip="{content: '邮件订阅'}" style="color: rgb(55, 23, 199);background-color: rgba(55, 23, 199, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/bu-zhi-ming-wang-you-55-12" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(0, 102, 255);background-color: rgba(0, 102, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/img/wechatqrc.png" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(42, 174, 103);background-color: rgba(42, 174, 103, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Pure/">Pure</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/memo/">memo</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾/">折腾</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文章收藏/">文章收藏</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/来点新鲜的/">来点新鲜的</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CDN%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">CDN图床</a> <a href="/tags/Emsisoft/" style="font-size: 10px;">Emsisoft</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/IPhone/" style="font-size: 10px;">IPhone</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/U%E7%9B%98/" style="font-size: 10px;">U盘</a> <a href="/tags/Ventoy/" style="font-size: 10px;">Ventoy</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E4%B8%AD%E7%A7%8B/" style="font-size: 10px;">中秋</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">主题</a> <a href="/tags/%E4%BD%8E%E7%B3%96/" style="font-size: 10px;">低糖</a> <a href="/tags/%E5%81%87%E6%9C%9F/" style="font-size: 10px;">假期</a> <a href="/tags/%E5%8D%A1%E5%B7%B4%E6%96%AF%E5%9F%BA/" style="font-size: 10px;">卡巴斯基</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 10px;">想法</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9C%88%E9%A5%BC/" style="font-size: 10px;">月饼</a> <a href="/tags/%E6%B5%81%E9%87%8F%E7%84%A6%E8%99%91/" style="font-size: 10px;">流量焦虑</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C/" style="font-size: 10px;">纯纯写作</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">美化</a> <a href="/tags/%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">苹果</a> <a href="/tags/%E8%AF%9A%E4%BF%A1/" style="font-size: 10px;">诚信</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 MaxLen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://s.pc.qq.com/tousu/img/20211004/7721440_1633334226.jpg" data-sizes="auto" alt="纯纯写作：安卓端最棒的写作应用" class="lazyload">
              <h1>纯纯写作：安卓端最棒的写作应用</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <p>纯纯写作本身和它背后的一些事</p>
<span id="more"></span>

<hr>
<h3 id="😀前言"><a href="#😀前言" class="headerlink" title="😀前言"></a>😀前言</h3><p>这篇文章可能和以往一点点不一样，你现在看的是我们的全新定位：Pure类型的文章，Pure相比普通文章，更多的是思考，是深度。</p>
<p>朋友们，写这篇文章我写得可以说是底气十足，因为我通过播客这个小众渠道了解到了开发者的很多思想，所以说这篇文章可以说是对纯纯写作及其开发者的深度解构。</p>
<p>这篇文章不会对纯纯写作的功能有过多评价，我想和你聊聊纯纯写作背后的一些事。</p>
<hr>
<h3 id="⁉纯纯写作为何物"><a href="#⁉纯纯写作为何物" class="headerlink" title="⁉纯纯写作为何物"></a>⁉纯纯写作为何物</h3><p>纯纯写作是一款在安卓端有一定知名度的写作、记录APP。口号是和理念是：不丢失</p>
<hr>
<h3 id="🌵详细介绍"><a href="#🌵详细介绍" class="headerlink" title="🌵详细介绍"></a>🌵详细介绍</h3><h4 id="付费系统"><a href="#付费系统" class="headerlink" title="付费系统"></a>付费系统</h4><p>这款APP有付费系统，不过不付费也完全能用。</p>
<p>我接触纯纯写作是在2019/2019年期间，当时没有手机端写作的需求，所以用了没几天我就删了，当时的高级版好像只要5元还是9元，但是当时功能少，感觉不值，但没想到这是一款“理财产品”。后期有了很多功能，非常值。而现在纯纯写作的高级版价格已经飙到了100多元，哈哈。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://p.pstatp.com/origin/pgc-image/f2be42ff16e04ebfa3d680415977cb1d" alt="国庆特惠" class="lazyload"></p>
<h4 id="为什么会有纯纯写作"><a href="#为什么会有纯纯写作" class="headerlink" title="为什么会有纯纯写作"></a>为什么会有纯纯写作</h4><p>纯纯写作的作者是“微软三剑客”之一——Drakeet。</p>
<p>其作者喜好在手机端写作，曾在少数派播客中提到：灵感转瞬即逝，来不及打开电脑，你第一时间想到的肯定是手机。但是作者曾经在手机端写的文章遇到了丢失的情况，于是这让作者萌生了自己开发一个写作工具的想法。加上作者收到过“字里行间”的邀请，曾受邀去协助开发一款编辑器，但由于安卓的种种限制，开发完成后的效果不尽人意，但是由此作者也积累了非常丰富的经验。</p>
<h4 id="纯纯写作的优势"><a href="#纯纯写作的优势" class="headerlink" title="纯纯写作的优势"></a>纯纯写作的优势</h4><p>安卓端的编辑器大致有两种类型：系统自带和第三方开发</p>
<p>但是系统自带的体验非常差，纯纯写作作者称“还没有IOS的十分之一好用”，而自己写一个第三方的又会导致性能很差劲，且安装包体积增大，微软的Word就是一个很好的例子。这也是为什么安卓端一直没有出现近乎完美的编辑器的原因。</p>
<p>但是纯纯写作做到了，它在系统编辑器上做了很多的魔改和优化，达到了安卓端数一数二且近乎iOS的完美体验。</p>
<p>纯纯写作流畅且美观，作者始终走在安卓的最前沿，纯纯写作早已率先支持安卓12 beta版且移植了很多的先进特性进纯纯写作，纯纯写作率先适配完美状态栏、沉浸虚拟按键、深色模式、MD、MD2等等先进特性。</p>
<p>我们都知道安卓打开APP后会先加载服务，再加载界面，而iOS则是先加载界面后加载服务，所以感觉上iOS比安卓快很多。但纯纯写作做了很多功夫，保证它的冷启动足够快，让你点开即可记录，不让珍贵的想法流失。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://p.pstatp.com/origin/pgc-image/d51cc743847d4d54917525743cdc3ec4" alt="纯纯写作的其它特性" class="lazyload"></p>
<hr>
<h3 id="🎇入了！"><a href="#🎇入了！" class="headerlink" title="🎇入了！"></a>🎇入了！</h3><p>我强烈建议大家入手一个纯纯写作的高级版，这东西只会越来越贵。<br>其实你要明白一个理念：你用的这个软件，你只不过是在试用。当你觉得这软件不错时，你付费了，这才是开始了正真意义的使用。</p>
<p>纯纯写作作者说过：”遇到喜欢的东西就把它买下来，钱并不是真的花掉了，只是换一种方式，陪伴在你身边…”😋</p>
<hr>
<h3 id="🚗纯纯写作最近的进展"><a href="#🚗纯纯写作最近的进展" class="headerlink" title="🚗纯纯写作最近的进展"></a>🚗纯纯写作最近的进展</h3><p>作者表明电脑版正在完善，不再是作者一个人开发（精力有限），作者找了另一位精通电脑开发的小伙伴一起做，希望纯纯越来越好。</p>
<hr>
<h3 id="💘作者的痛"><a href="#💘作者的痛" class="headerlink" title="💘作者的痛"></a>💘作者的痛</h3><p>我搜集了很多资料，以证作者清白。</p>
<p>纯纯写作旧版遭人破解，作者之前说：纯纯写作不可能被破解。而这次的破解性质不同，你是APK层面的，而是直接使用了XP框架劫持Hook。<br>虽然后台早已报错，但作者没有在意，直至问题猖獗。</p>
<p>破解者正是：大圣净化</p>
<p>这是一款走在被起诉边缘的APP，可以净化广告、破解应用。</p>
<p>于是便触发了大圣和作者的冷战。</p>
<p>二人本是微信好友，且互相拉黑了。</p>
<p>作者给纯纯加入了Root扫描和XP框架扫描，并开始要求用户强制更新纯纯写作。</p>
<p>后来大圣下架了此功能，并关闭了VIP的售卖，并承诺1年后，大圣净化所有会员全部失效。此事算是有了个终结。</p>
<p>作者其实人很好，曾经有位酷安用户，学生党由于钱不够去联系开发者，希望5元购买纯纯写作，开发者直接同意。这样的善事开发者已经不是第一次了。</p>
<p>但后来的种种，让开发者的心境发生了巨大的改变。</p>
<p>作者的改变也引发出我们对于中国消费习惯的思考…</p>
<hr>
<h3 id="👵最后"><a href="#👵最后" class="headerlink" title="👵最后"></a>👵最后</h3><p>最后我希望你可以入坑一个纯纯写作。</p>
<p>哦对了，纯纯写作是安卓端最棒的Markdown编辑器，这篇文章全部由纯纯写作完成编写。</p>
<hr>
<h3 id="👍拓展推荐"><a href="#👍拓展推荐" class="headerlink" title="👍拓展推荐"></a>👍拓展推荐</h3><p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/604a3f13ceabf4ca8cc5143d?s=eyJ1IjoiNjBiYzc0NzRlMGY1ZTcyM2JiZWUwYWZjIn0=">一派：与钟颖聊盗版：2019 年的地下黑产，居然都在这么玩儿</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/605af2b122311a69e7572923?s=eyJ1IjoiNjBiYzc0NzRlMGY1ZTcyM2JiZWUwYWZjIn0=">一派：碎片信息的收集与管理</a></p>
<hr>
<h3 id="📕参考资料"><a href="#📕参考资料" class="headerlink" title="📕参考资料"></a>📕参考资料</h3><p><div class="justified-gallery"><div><img alt="1" src="https://p.pstatp.com/origin/pgc-image/b0e27d3baf03484d93940a83caa0a526" data-src="https://p.pstatp.com/origin/pgc-image/b0e27d3baf03484d93940a83caa0a526" data-fancybox="gallery"></div><div><img alt="1" src="https://p.pstatp.com/origin/pgc-image/25a9ad49769e43c7899c9b2a69360c71" data-src="https://p.pstatp.com/origin/pgc-image/25a9ad49769e43c7899c9b2a69360c71" data-fancybox="gallery"></div><div><img alt="1" src="https://p.pstatp.com/origin/pgc-image/a36635d0ec504837bac55de734f6d79f" data-src="https://p.pstatp.com/origin/pgc-image/a36635d0ec504837bac55de734f6d79f" data-fancybox="gallery"></div><div><img alt="1" src="https://p.pstatp.com/origin/pgc-image/7403ffc3bc3c4a04bb6014d02eb5a088" data-src="https://p.pstatp.com/origin/pgc-image/7403ffc3bc3c4a04bb6014d02eb5a088" data-fancybox="gallery"></div><div><img alt="1" src="https://p.pstatp.com/origin/pgc-image/fbf420b9fed1429fbe4f82f14d4d3076" data-src="https://p.pstatp.com/origin/pgc-image/fbf420b9fed1429fbe4f82f14d4d3076" data-fancybox="gallery"></div></p>

            </div></p>

<p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/604a3f13ceabf4ca8cc51438?s=eyJ1IjoiNjBiYzc0NzRlMGY1ZTcyM2JiZWUwYWZjIn0=">一派：你想在 Android 上完成一次纯粹的写作，先得确保稿子不会丢啊</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>MaxLen<br>
        <strong>本文链接：</strong><a href="https://qyxblog.github.io/2021/10/04/%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C/" title="https:&#x2F;&#x2F;qyxblog.github.io&#x2F;2021&#x2F;10&#x2F;04&#x2F;%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;qyxblog.github.io&#x2F;2021&#x2F;10&#x2F;04&#x2F;%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Pure/">Pure</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C/" rel="tag">纯纯写作</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'S0Awr0LUmtL6mGjYR3jm6BCa-MdYXbMMI',
        appKey: 'TVPy37GTt7vrc2BHnQXBxQtH'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%98%80%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">😀前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%81%89%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C%E4%B8%BA%E4%BD%95%E7%89%A9"><span class="toc-number">2.</span> <span class="toc-text">⁉纯纯写作为何物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%B5%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">🌵详细介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">付费系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">为什么会有纯纯写作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">3.3.</span> <span class="toc-text">纯纯写作的优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%87%E5%85%A5%E4%BA%86%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">🎇入了！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%97%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C%E6%9C%80%E8%BF%91%E7%9A%84%E8%BF%9B%E5%B1%95"><span class="toc-number">5.</span> <span class="toc-text">🚗纯纯写作最近的进展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%98%E4%BD%9C%E8%80%85%E7%9A%84%E7%97%9B"><span class="toc-number">6.</span> <span class="toc-text">💘作者的痛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%B5%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">👵最后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8D%E6%8B%93%E5%B1%95%E6%8E%A8%E8%8D%90"><span class="toc-number">8.</span> <span class="toc-text">👍拓展推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%95%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">📕参考资料</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1634455508680"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-209052508-1#&lt;ID&gt;', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






</body>

</html>
