<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>1582天，我与Emsisoft分道扬镳的故事 - MaxLenの博客站</title>
    <meta charset="UTF-8">
    <meta name="description" content="基于Hexo，部署在Github">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
    <meta name="description" content="有深度，很长">
<meta property="og:type" content="article">
<meta property="og:title" content="1582天，我与Emsisoft分道扬镳的故事">
<meta property="og:url" content="https://qyxblog.github.io/2021/09/02/%E5%AE%8C%E6%95%B4%E7%89%88%E6%94%BE%E5%BC%83Emsisoft/index.html">
<meta property="og:site_name" content="MaxLenの博客站">
<meta property="og:description" content="有深度，很长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/28/ngDv9T7OaK8JZ5p.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/rD5LpaNqeKhbTzU.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/28/CwhFKHglUdXN7kB.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/FAb1VGOostJCB7p.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/28/BPtGaXfFoveZUEJ.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/jMTvZRVHNqnSbmB.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/p8wqCX3zPvaVlH4.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/Stvz2d9Y73wmThp.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/mQrl9ZEtHicFn23.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/q3mX2nzJFCSR6Y8.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/28/QBovhJVtHxONZSU.png">
<meta property="og:image" content="https://i.loli.net/2021/08/28/AVUxurof9jd3LS2.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/28/2Bf6geqoMWnQuYA.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/28/GAgT4ScWYKFRpjm.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/28/PEN83xVmHFvG1YJ.jpg">
<meta property="article:published_time" content="2021-09-02T07:51:33.990Z">
<meta property="article:modified_time" content="2021-10-04T07:52:49.191Z">
<meta property="article:author" content="MaxLen">
<meta property="article:tag" content="Emsisoft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/28/ngDv9T7OaK8JZ5p.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1633339412960">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1633339412960">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="MaxLenの博客站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s.pc.qq.com/tousu/img/20210903/1954757_1630630202.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="MaxLen" class="mdui-btn mdui-btn-icon"><img src="/img/favicon.png" alt="MaxLen"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="MaxLen">
            <img src="/img/favicon.png" alt="MaxLen" alt="MaxLen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>24</div>
        <div><span>标签</span>23</div>
        <div><span>分类</span>9</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:qyxblog.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/img/qqqrc.png" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/436833082" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/qyxblog/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Pure/">Pure</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/memo/">memo</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾/其它/">其它</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/心情/">心情</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾/">折腾</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文章收藏/">文章收藏</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/来点新鲜的/">来点新鲜的</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾/电脑/">电脑</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">6</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Avast/" style="font-size: 10px;">Avast</a> <a href="/tags/CDN%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">CDN图床</a> <a href="/tags/Emsisoft/" style="font-size: 10px;">Emsisoft</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/IPhone/" style="font-size: 10px;">IPhone</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Windows/" style="font-size: 16.67px;">Windows</a> <a href="/tags/%E4%B8%AD%E7%A7%8B/" style="font-size: 10px;">中秋</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 13.33px;">主题</a> <a href="/tags/%E4%BD%8E%E7%B3%96/" style="font-size: 10px;">低糖</a> <a href="/tags/%E5%8D%A1%E5%B7%B4%E6%96%AF%E5%9F%BA/" style="font-size: 16.67px;">卡巴斯基</a> <a href="/tags/%E5%90%90%E6%A7%BD/" style="font-size: 13.33px;">吐槽</a> <a href="/tags/%E5%AD%A6%E6%A0%A1/" style="font-size: 10px;">学校</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 10px;">想法</a> <a href="/tags/%E6%9C%88%E9%A5%BC/" style="font-size: 10px;">月饼</a> <a href="/tags/%E6%B5%81%E9%87%8F%E7%84%A6%E8%99%91/" style="font-size: 10px;">流量焦虑</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" style="font-size: 10px;">电子邮件</a> <a href="/tags/%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C/" style="font-size: 10px;">纯纯写作</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">苹果</a> <a href="/tags/%E8%AF%9A%E4%BF%A1/" style="font-size: 10px;">诚信</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 MaxLen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://s3.bmp.ovh/imgs/2021/09/3f46e2438fee06b8.jpg" data-sizes="auto" alt="1582天，我与Emsisoft分道扬镳的故事" class="lazyload">
              <h1>1582天，我与Emsisoft分道扬镳的故事</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年09月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>6.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 28 分钟</a>
</div>

      

      <p>有深度，很长</p>
<span id="more"></span>

<hr>
<h3 id="👋是时候离开并放弃-Emsisoft-了"><a href="#👋是时候离开并放弃-Emsisoft-了" class="headerlink" title="👋是时候离开并放弃 Emsisoft 了"></a>👋是时候离开并放弃 Emsisoft 了</h3><p>各位好，这将会是一篇我个人针对 Emsisoft 的抱怨与牢骚，<br>以及 Emsi 这间公司最近所发生的许多负面消息与现况，<br>因为文章写着写着结果变得相当的长，所以我决定改放在日志这边，<br>先在这里感谢能看完的朋友。</p>
<p>首先大家肯定会疑惑为什么我会突然想要放弃 Emsisoft ?<br>是什么原因让从 2017 年初拥护 Emsisoft 至今，<br>曾推荐 Emsisoft 给不少人使用的我，<br>会突然对 Emsi 这间公司感到极度失望甚至到了要放弃的地步 ?</p>
<p>答案是【诚信】。</p>
<p>当一间公司没了诚信，对于自己以往的承诺不再遵守， 并且将现有的用户视为草芥，<br>相信再怎么忠心的用户也都会感到反感。详情请容我慢慢细说 ~</p>
<hr>
<h3 id="😱我遇到了什么事情？"><a href="#😱我遇到了什么事情？" class="headerlink" title="😱我遇到了什么事情？"></a>😱我遇到了什么事情？</h3><p>大约在 20 多天前，也就是在今年的 8 月初，<br>我的 Emsisoft 软件突然遇到了个奇怪的请求，<br>也就是会时不时的跳出视窗，要求我重新验证我的授权码(KEY)，<br>一开始我并没有理会，将视窗关闭后其实也没有任何影响，<br>但几天后，弹窗次数开始多了起来，于是我在指示要求下， 重新验证了一次我的授权码(KEY)。</p>
<p>验证过程很顺利且通过了，但我的个人习惯是会再次做检查，</p>
<p>且软件正常不应该出现再次要求验证授权的要求。</p>
<p>于是我登入了已经许久没登入的 Emsisoft 的会员中心(Member Center)，<br>却惊讶的发现我刚刚验证过的授权码(KEY)从我的记名下直接消失了。</p>
<p>虽然授权(KEY)验证通过了，软件在更新上也毫无问题，<br>但授权码从我记名下消失显然是非常有问题的，于是我立刻透过电邮，将问题与细节状况，<br>将问题反馈给了官方的技术支持电邮 (<a href="mailto:&#x73;&#x75;&#x70;&#x70;&#x6f;&#x72;&#116;&#64;&#x65;&#x6d;&#x73;&#105;&#x73;&#111;&#102;&#x74;&#46;&#x63;&#x6f;&#x6d;">&#x73;&#x75;&#x70;&#x70;&#x6f;&#x72;&#116;&#64;&#x65;&#x6d;&#x73;&#105;&#x73;&#111;&#102;&#x74;&#46;&#x63;&#x6f;&#x6d;</a>)。，<br>却没想到这是导致我被迫离开 Emsisoft 的原因。</p>
<p>是的，是被迫。</p>
<hr>
<h3 id="🤔我的授权是怎么取得的-合法吗"><a href="#🤔我的授权是怎么取得的-合法吗" class="headerlink" title="🤔我的授权是怎么取得的 ? 合法吗 ?"></a>🤔我的授权是怎么取得的 ? 合法吗 ?</h3><p>这里就先解释一下我的 Emsisoft 授权是怎么来的。</p>
<p>首先简述一下 Esmi 以前曾经实施的奖励制度，<br>Emsi 在 2017 年初的时候为了推广自家知名度，<br>推出了所谓的推荐奖励，只要 Emsisoft 的使用者能透过自己的推荐连结，<br>每成功推广一个人安装 Emsisoft 在系统上，推荐者就能增加 30 天的授权时间。</p>
<p>而就这么刚好，2017 年中旬的时候，WannaCry 勒索软件在世界各地肆虐，<br>中港澳台也都是重灾区，恰好卡饭有篇评测文，将各家软件的库锁在 2016 年底，<br>来测试杀毒软件遇到未知威胁时，能否有效防护系统。</p>
<p>而 Emsisoft 在这项测试中表现亮眼，恰好我当时也在 Emsisoft 的试用期期间，<br>于是我在取得原作者同意后，将卡饭这篇文章，转载到其他论坛，<br>顺便放上了我个人的推荐连结。</p>
<p>卡饭的文章连结 : <a target="_blank" rel="noopener" href="https://bbs.kafan.cn/thread-2089134-1-1.html">https://bbs.kafan.cn/thread-2089134-1-1.html</a><br>我转贴的连结 : <a target="_blank" rel="noopener" href="https://www.mobile01.com/topicdetail.php?f=508&amp;t=5150528">https://www.mobile01.com/topicdetail.php?f=508&amp;t=5150528</a></p>
<p>没想到这篇评测文大受欢迎，我转贴到 Mobile01 的文章超过 30 万人次的观看次数。</p>
<p>且被再次转贴的次数多到数不清，还有几人因为我的推荐而购买了 Emsisoft，<br>让我成功累积更多的推荐奖励，结果意外的我的 Emsisoft 推荐奖励累积，<br>来到了惊人的 50 年左右，让我的授权有效期限来到了 206X 年。</p>
<p>在我惊讶之余，也担心我这样的推荐跟使用可能会让官方误以为我是滥用或作弊，<br>于是乎我自己主动去联系了 Emsi 官方，并找到了当时的销售领导/经理(Salse Manager)，<br>一位叫做 “ Thomas Ott “ 的人，这位 Thomas Ott 是当时负责 Emsi 所有授权、销售方面的领导主管。</p>
<p>这位 Thomas Ott 是位非常客气且有礼貌的人，<br>对于我的问题马上就给予了答案，在看完我的叙述及提供的相关资料与佐证后，<br>回覆中提到了对于我的成就感到惊讶，因为不是随随便便的人都能够让文章观看人数破 30 万人次，<br>更别说以个人身分推广超过百人去试用软件了。</p>
<p>也因此这位 Thomas Ott 还特定跟我说明，<br>他们内部特地为了我开了一次小小会议，讨论我的状况是否属于合法使用，<br>是否要承认我的授权(KEY)合法性， 经过讨论，他们认为我使用上完全合法且依照他们的规则，<br>所以没有理由拒绝我， 于是我正式且合法拥有了一个时间长得不像话的 Emsisoft 软件授权(KEY)。</p>
<p>在收到回信后我非常的感谢他，不过我也提出了个意见，<br>我认为我的授权长到 206X 年实在不太可能用的完，恰好我又有桌上型与笔记型两台设备，<br>于是我厚着脸皮提出了个想法，询问 Thomas Ott，Emsi 是否能允许我，<br>将原先 206X 年，但只能用在一台设备上的授权，将时间缩减一半，<br>但将设备数量由原先的一台，改为两台设备 ?</p>
<p>没想到 Thomas Ott 很快就给回应了，他表示 Emsi 非常乐意替我这么做，<br>所以在我收到电邮回信当下，我的授权码就已经完成修改，<br>从原先的 206X 年，变成 2030 年，但可以供两台设备使用。</p>
<p>下面这张撷图就是我与 Thomas Ott 的对话纪录撷图之一，<br>官方肯定并证实我的授权合法性，并可使用至 2030 年 10 月。</p>
<p><a href="https://i.loli.net/2021/08/28/ngDv9T7OaK8JZ5p.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/ngDv9T7OaK8JZ5p.png" alt="img" class="lazyload"></a></p>
<p><a href="https://i.loli.net/2021/08/28/rD5LpaNqeKhbTzU.jpg%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/rD5LpaNqeKhbTzU.jpg" alt="img" class="lazyload"></a></p>
<p>图片中甚至还特地注明，为了避免未来其他 Emsi 客服误以为我授权是滥用，<br>所以已经在授权系统旁边注记我的特殊状况，避免未来被误解、黑名单。</p>
<p>这里说一下 Thomas Ott 这位客服(销售经理)的印象非常好，除了态度非常好之外也非常贴心，<br>我曾跟他反应过我收到他的回信后，都已经是台湾时间大约清晨的两三点了，<br>常常因为这样所以我们信件往返之间都会浪费不少时间。</p>
<p>在得知这件事情后，Thomas Ott 主动告知他住在奥地利，而他习惯早上进办公室时先处理公务，<br>下午才开始回覆客户电邮，但得知我的状况后，他特地修改他的工作流程，<br>每天进办公室后先回覆我的电邮，之后才处理其他事情，<br>这样我就能在晚上 12 点以前收到他回覆的信件。</p>
<p>这点非常让人感到贴心，如此重视服务，也难怪许多人，<br>包含欧美地区的 Emsisoft 用户都赞美过 Emsi 的客服服务态度与质量很好。</p>
<hr>
<h3 id="🤯为什么我的合法授权突然被黑名单"><a href="#🤯为什么我的合法授权突然被黑名单" class="headerlink" title="🤯为什么我的合法授权突然被黑名单 ?"></a>🤯为什么我的合法授权突然被黑名单 ?</h3><p>以上时间都是在 2017 年，但我们把时间拉回到 2021 年吧，<br>很遗憾的是， Thomas Ott 这位亲切的人在 2019 年的时候，<br>因为个人因素从 Emsi 离职了，而授权方面的事宜则由另一位，<br>叫做 “ Fabio Di Bari “ 的人在接手处理。</p>
<p>时间回到今年的 8 月初， 我遇到了文章开头时所提到的授权在会员中心消失的问题，<br>当我将这件事情的详细经过与状况，透过官方的电邮反馈后，<br>并不意外的，由这位 Fabio Di Bari 来处理我的问题。</p>
<p><a href="https://i.loli.net/2021/08/28/CwhFKHglUdXN7kB.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/CwhFKHglUdXN7kB.png" alt="img" class="lazyload"></a></p>
<p>但完全没想到这位 “ Fabio Di Bari “ 处理方式让我傻眼，<br>他非但没有试图找出问题或询问我问题细节，<br>也完全没有做任何说明，信件内只莫名其妙简单一句话，<br>声称我的授权是违法滥用所获得，所以授权已全数被他 terminated (终结、作废、拉黑)。<br>信件内完全没有做出其他解释或说明。</p>
<p>这让我非常的讶异，因为我的授权不但是合法取得，<br>且也早已在 2017 年时，通过 Emsi 官方的认证跟保证，<br>现在却在未说明、未查证的状况下直接把我序号作废 !?<br>更何况这与我原先提出的授权从会员中心消失的问题，是毫无关联的 !</p>
<p>由于我在突然毫无理由且未经查证状况下被黑名单，<br>于是乎我立刻回信给 Emsi 抗议，结果回信给我的人依然是这位 “ Fabio Di Bari “。</p>
<p>当时我在信件内附上了当初我与 Emsi 官方(也就是 Thomas Ott) 之间的交谈纪录撷图，<br>以证明我是正当且经过官方审核后认证的合法使用者，却没想到换来的仍是他的这么一句话 :</p>
<p>“ 请你付费购买全新的授权并提供购买证明，否则将不再提供你服务 “。</p>
<p>这简直让我气极了，这家伙不但没试图解决我的问题，<br>连我提出之前 Emsi 官方自己所做出的承诺跟相关证据也故意当作没看到，<br>完全刻意无视也不提出任何理由，还大言不惭的直接要求我再花钱买新的，<br>不然不继续服务了 !?</p>
<p>于是当我发现我跟这个人完全没有办法沟通时，<br>我当下提出要求请 Emsi 的领导(manager)来处理我的问题，<br>并对这位 Fabio Di Bari 做出投诉的抗议。</p>
<hr>
<h3 id="😡Emsi-突然翻脸不认人，背弃诺言且完全把客户当空气"><a href="#😡Emsi-突然翻脸不认人，背弃诺言且完全把客户当空气" class="headerlink" title="😡Emsi 突然翻脸不认人，背弃诺言且完全把客户当空气 ?"></a>😡Emsi 突然翻脸不认人，背弃诺言且完全把客户当空气 ?</h3><p>Emsi 的客服部门领导(经理、customer lead)，之前都是一位叫做 David Biggar 的人在担任，<br>他也是我比较熟悉的人，从 2017 年开始使用 Emsisoft 至今，<br>许多软件使用上的问题、意见、Bugs 反馈，都是这位 David Biggar 在与我接洽，<br>我们之间电邮的次数多到数不清。<br>而这位 David Biggar 在我印象中也是个态度良好且负责任的人，<br>许多问题反馈给他后， 都能很快、有效率的获得解决。</p>
<p><a href="https://i.loli.net/2021/08/28/FAb1VGOostJCB7p.jpg%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/FAb1VGOostJCB7p.jpg" alt="img" class="lazyload"></a></p>
<p>但没想到，我回信抗议并要求由管理层来处理后，<br>将近 10 天过去了，我没有收到任何回应 !<br>我的投诉就真的如这位 Fabio Di Bari 所说，<br>Emsi 刻意不再回信或处理我的问题， 如同石沉大海，真的完全不给任何回应。</p>
<p>这让我非常讶异，因为就 Emsi 以前的对客户的态度及表现来看，<br>他们非常重视客户体验，绝对不会让这种事情发生。</p>
<p>在迟迟没有收到回信后，我尝试了所有我所知道的方式，<br>官方电邮、软件反馈功能、官方论坛私讯、官方网站的 Live Chat、Emsisoft 的官方 Facebook，<br>要求能够与 David Biggar 这位 Manager (领导/主管)联系上，并解决我的授权问题，<br>却全部都没有回应，而 Facebook 的讯息也显示对方已经看到并阅读过讯息，但就是不回应(已读不回)。<br>我分别在 8 月 13 与 17 日，发了两封讯息到官方的 Facebook 上面，<br>系统提示其实讯息都已经被读取， 但就是刻意不给任何回应。</p>
<p><a href="https://i.loli.net/2021/08/28/BPtGaXfFoveZUEJ.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/BPtGaXfFoveZUEJ.png" alt="img" class="lazyload"></a></p>
<hr>
<h3 id="😢Emsi-突然改变，背后可能有问题"><a href="#😢Emsi-突然改变，背后可能有问题" class="headerlink" title="😢Emsi 突然改变，背后可能有问题 !"></a>😢Emsi 突然改变，背后可能有问题 !</h3><p>于是乎我开始查证到底 Emsi 发生了什么事，<br>我从官方论坛发现不少端倪，一经追查发现，<br>恐怕 Emsi 这间公司出现了翻天覆地的变化。</p>
<p>首先是官方论坛的撷图 :</p>
<p><a href="https://i.loli.net/2021/08/28/jMTvZRVHNqnSbmB.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/jMTvZRVHNqnSbmB.png" alt="img" class="lazyload"></a></p>
<p>从撷图各位可以看到 从 2021 年的五月底左右开始，</p>
<p>许多的文章、帖子都不再有官方人员出面回应，</p>
<p>大多数变成其他用户来志愿回答问题。</p>
<p>这点很不寻常，如果客服系统有正常运作，</p>
<p>绝大多数的文章都应该会有官方人员出面回应或协助，<br>譬如撷图中的 “ GT500 “ 就是官方人员之一。</p>
<p>这位 GT500 虽然我不是很熟悉，<br>但在论坛上交流过数次，至少我认为是一位合格的客服，<br>对于客户提出的技术性问题也都能给予答覆或解决方案。</p>
<p>但奇怪的是这位 GT500 从五月底后就彻底消失在官方论坛上，<br>于是我在官方论坛上提出质疑后，没多久就收到了来自官方论坛，<br>其他的 Emsisoft 用户发来的私人讯息。</p>
<p>这位用户提到他跟我一样，对于 Emsi 近期的服务质量突然大幅下降非常有感，<br>并且告知我，根据他查询，透过 LinkedIn(领英) 服务，找到了 GT500 的个人页面，<br>他上面竟然显示七月后他已经不再是 Emsi 员工，目前失业中。(是离职还是被离职不得而知)</p>
<p><a href="https://i.loli.net/2021/08/28/p8wqCX3zPvaVlH4.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/p8wqCX3zPvaVlH4.png" alt="img" class="lazyload"></a></p>
<p>这让我相当讶异，GT500 应该算是 Emsi 有些年资的员工了，<br>即使不是担任核心成员只是个客服，但怎么就这样(被)离职了 ?</p>
<p>于是乎我开始慢慢查找，发现论坛上有几个看过且活跃的官方帐号都消失了，<br>这也代表着 Emsi 不只 GT500 ，而是有好几位的员工不是离职就是异动，<br>造成服务质量大幅下降，也难怪官方论坛中许多使用者的求助甚至长达数个月没人回应。</p>
<p>此时我也注意到让我更心寒的，在 Emsi 的官网中，<br>在自我介绍的页面里面有段文章是在介绍管理团队，<br>以前 David Biggar 的名子一直都在上面，并标示为 Head Of Support(领导/经理)，<br>但不知道何时，他的名子竟然被拿掉了， 换句话说，<br>David Biggar 迟迟至今没能给我回应，也连系不上，恐怕不是被开除就是被调离了。</p>
<p><a href="https://i.loli.net/2021/08/28/Stvz2d9Y73wmThp.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/Stvz2d9Y73wmThp.png" alt="img" class="lazyload"></a></p>
<p>那现在客服领导/经理由谁接手呢 ?<br>一查真是让人傻眼了，竟然就是这个 Fabio Di Bari 接手，<br>现在变成了 “ Head Of Support “ !</p>
<p><a href="https://i.loli.net/2021/08/28/mQrl9ZEtHicFn23.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/mQrl9ZEtHicFn23.png" alt="img" class="lazyload"></a></p>
<p>也许有人会问这位 Fabio Di Bari 究竟是何许人也 ?<br>事实上我也不清楚，介绍中提到他是罗马尼亚人，<br>在 2020 年的时候，曾有其他 Emsi 官方在官方论坛上提到，<br>他还只是一个 “one of our sales representatives “，<br>也就是说只是销售部门的其中一位职员(伙伴)而已。</p>
<p>但我们来看看 LinkedIn 上，Fabio Di Bari 他现在的自我介绍吧 :</p>
<p><a href="https://i.loli.net/2021/08/28/q3mX2nzJFCSR6Y8.jpg%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/q3mX2nzJFCSR6Y8.jpg" alt="img" class="lazyload"></a></p>
<p>他在 Emsi 的职位与工作内容是这么写的 :<br>-——————-</p>
<ul>
<li><p>Head Of Support, Emsisoft, Feb 2021 - Present</p>
</li>
<li><p>Responsible over the whole Support department and operations.</p>
</li>
<li><p>Coordinates Emsisoft’s operations in harmony with Sales, Marketing and DevOps.</p>
</li>
<li><p>Set targets and monitor individual and team KPIs and introduce efficiency in the productivity </p>
<p> and optimization on the scheduling.</p>
</li>
<li><p>Ensures workload is spread optimally between staff and shifts managing risks </p>
<p> and responding to changing requirements.</p>
</li>
<li><p>Defines training and development strategies for the support department </p>
<p> and set guidelines and objectives for the group.</p>
</li>
<li><p>Responsible and Accountable for people management and development through mentoring and coaching.</p>
</li>
</ul>
<p>-——————-</p>
<p>简单来说，这个 Fabio Di Bari 在 2021 年 2月，从原先的职员，</p>
<p>突然飞身成了整个部门之间的主管(领导)，</p>
<p>并拥有调整营销、策略、客服与开发部门之间的协调等等工作。</p>
<p>所以当我查证到这里，心里大概也有个谱了，<br>为什么 Emsi 服务质量突然变得极差，过往的承诺与政策全数被推翻 ?<br>部分的老员工与管理层不是被离职就是被拔除管理职位 ?<br>为什么我一直无法联系到原先的客服支持部门的领导/主管来证明我的清白 ?<br>为什么官方一直刻意忽视我提出的证据与记录 ?<br>为什么所有的讯息都被已读不回，对于我的抗议与陈情置之不理 ?</p>
<p>答案显然很明显，原先有能力、服务好的客服都被消失了，自然服务质量就下降，<br>申诉或抗议也都无效，自然也是因为问题转来转去还是同一批人在处理。</p>
<p>百般无奈之下，我在官方论坛上公开发表并指责 Emsi 现在的服务质量变差，<br>对待客户无理，且毫无根据将使用者拉黑(黑名单)，我认为受到不公平的待遇。</p>
<p>而就在我发出抗议相关的文章出去后，</p>
<p>我就突然收到 “ 前任 “ 的客服部门的领导/经理(customer manager)，</p>
<p>也就是 David Biggar 给我的讯息，他明明十多天来都沒回应，</p>
<p>却在我公开提出指责抗议后，突然发讯息给我 ?</p>
<p>而这位 “ 前 “ 客服部门的领导/经理(customer manager)的回应也耐人寻味，<br>只有简单两句话，首先提到我的授权突然被终止(terminated)，<br>实际上是出自于 Emsi 的最高领导人，也就是 CEO 的意思。</p>
<p>Emsi 的 CEO 认为当初由推荐奖励所获得的授权码(KEY)，<br>不管之前的政策或承诺是什么，都不应该超过一定的时间，<br>所以给的指示就是将之前的承诺、活动奖励全都废除，不再承认，<br>违背承诺也无妨。<br>也因此最后这位 “ 前 “ 客服部门的领导/经理(customer manager)，<br>最后给我的一句话就是 “ 现在一切以 Fabio 所说的为主 “。</p>
<hr>
<h3 id="🙃所以-Emsi-还有发生其他问题吗-有其他-Emsisoft-用户感到不满吗"><a href="#🙃所以-Emsi-还有发生其他问题吗-有其他-Emsisoft-用户感到不满吗" class="headerlink" title="🙃所以 Emsi 还有发生其他问题吗 ? 有其他 Emsisoft 用户感到不满吗 ?"></a>🙃所以 Emsi 还有发生其他问题吗 ? 有其他 Emsisoft 用户感到不满吗 ?</h3><p>事实上还真的有，<br>在 2021 年的 2 月，Emsi 恰好被爆出发生了资安事件，<br>Emsi 公司的资料库被发现有资料外泄的情况发生，据报导指出有 14 位客户的电邮位置被窃走，<br>但 Esmi 自己的事后调查报告指出除了上述资讯疑似被窃走之外，<br>并没有其他损失，且事发当下立即做出了处置。</p>
<p>资安事件相关报导 :<br><a target="_blank" rel="noopener" href="https://securityaffairs.co/wordpress/114444/data-breach/emsisoft-data-leak.html">https://securityaffairs.co/wordpress/114444/data-breach/emsisoft-data-leak.html</a><br><a target="_blank" rel="noopener" href="https://www.securityweek.com/antivirus-firm-emsisoft-discloses-data-breach">https://www.securityweek.com/antivirus-firm-emsisoft-discloses-data-breach</a></p>
<p>Emsi 官方针对此次的回应 :</p>
<p><a target="_blank" rel="noopener" href="https://blog.emsisoft.com/en/37707/incident-report/">https://blog.emsisoft.com/en/37707/incident-report/</a></p>
<p>是不是这件事造成部分员工离职或被离职 ?<br>是不是这件事造成管理团队与 CEO 之间有纠纷产生 ?<br>是不是这件事造成董事会给了经营原团队不少压力 ?<br>恐怕都不是我们一般用户能知道的了。</p>
<p>此外，在官方论坛上除了不少同为 Emsisoft 的用户都感到 Emsi 的服务质量大幅下降之外，<br>我也意外收到了其他用户发给我的私讯，信件中的 Emsi 用户提到他认识了另一位 Emsi 的资深用户，<br>她(对、是女生)平时在 Emsi 官方论坛担任测试员及志愿者，平常协助回应其他使用者的问题，<br>同时也是软件的 BETA 测试者。</p>
<p>以下是发讯息给我的这位会员，引述她对目前的看法跟评论，<br>我将一些回应原文简单翻译后的内文 :</p>
<ul>
<li><p>她认为 Emsisoft 现在的负责人似乎与她和我以前打交道的人大不相同。</p>
<p> 这是她在怀疑现在是否有人关心个人用户的另一种(委婉)说法。</p>
</li>
<li><p>她或多或少已停止在 Beta 版论坛上发帖……“因为没有意义”。</p>
</li>
<li><p>Emsisoft（曾经鼓励有技术头脑的用户成为 Beta 测试人员，并会向他们提供免费许可证）</p>
<p> 近年来 Emsi 减少了他们告诉测试人员的信息量，并且越来越不接受测试人员发表的评论。</p>
</li>
<li><p>我从来没有要求过免费许可，因为有几次我对问题说得很直白， 我不想觉得作为一个免费用户，</p>
<p> 我可能被鼓励不要批评。我想我宁愿保持完全的独立性。</p>
</li>
</ul>
<p>很明显的，Emsi 连平时协助的 BETA 测试人员也开始漠视，<br>不再正面看待这些人的过往的付出，难怪连资深的测试员也都开始感到心寒。</p>
<p>但事情就这样结束了吗 ? 其实不然， 更离谱的事情还在后面。</p>
<p>就在我收到 “ 前 “ 客服部门的领导/经理(customer manager)的讯息后，<br>我在 Emsi 的官方论坛帐户就突然直接被封锁(Banned)了。</p>
<p><a href="https://i.loli.net/2021/08/28/QBovhJVtHxONZSU.png%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/QBovhJVtHxONZSU.png" alt="img" class="lazyload"></a></p>
<p>一样没有任何理由、没有警告、没有说明， 我就突然被禁止访问 Emsi 的官方论坛。</p>
<p>由于所有沟通管道都被官方刻意关闭了， 我还得靠浏览器的隐私模式 + 轻功工具，<br>重新注册了新的帐户， 再次进入了 Emsi 官方论坛。</p>
<p>我使用新帐号，用非常客气且有礼的方式询问关于原帐户的问题，<br>并询问是否有机回能取回我的帐户，<br>然而官方的回答，就是直接再次将我的新帐号封锁(Banned)，</p>
<p>即使我没有任何违规。</p>
<p><a href="https://i.loli.net/2021/08/28/AVUxurof9jd3LS2.jpg%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/AVUxurof9jd3LS2.jpg" alt="img" class="lazyload"></a></p>
<p>-——————–</p>
<p>但这还不是最可怕的，在相隔了超过 24 小时之后，<br>我靠浏览器的隐私模式 + 轻功工具，在官方论坛却看到我无法置信的画面。</p>
<p>我原先在 Emsi 官方论坛的被封的帐户(KevinYu0504)竟然显示的是 “在线上”，<br>点击我帐户名称后，系统显示最后活跃时间为 10 来分钟前 !</p>
<p><a href="https://i.loli.net/2021/08/28/2Bf6geqoMWnQuYA.jpg%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/2Bf6geqoMWnQuYA.jpg" alt="img" class="lazyload"></a></p>
<p><a href="https://i.loli.net/2021/08/28/GAgT4ScWYKFRpjm.jpg%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/GAgT4ScWYKFRpjm.jpg" alt="img" class="lazyload"></a></p>
<p>这就让人感到匪夷所思甚至到让人恶心了，<br>我帐户已经被封锁超过 24 小时，我是没有任何方法可以使用我帐户的。</p>
<p>但为什么我帐户却是在线上且最后活动时间是还是 10 来分钟前 ?</p>
<p>有谁在使用我的帐户吗 ?</p>
<p>再次检视 Emsi 官方论坛上我的原帐户资讯，<br>可以注意到最后浏览我帐户的是两位 Emsi 现任的员工，<br>其中一位是将我授权码(KEY)拉黑的人，另一个则是负责管理 Emsi 论坛的员工。</p>
<p><a href="https://i.loli.net/2021/08/28/PEN83xVmHFvG1YJ.jpg%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank%22+target=%22_blank"><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.loli.net/2021/08/28/PEN83xVmHFvG1YJ.jpg" alt="img" class="lazyload"></a></p>
<p>我在官方论坛上的原帐户内，私人讯息很多，<br>里面有其他会员跟我在讨论 Emsi 内部发生事情的纪录，<br>有我跟前客服经理/领导 David Biggar 的交谈纪录，<br>当然也包含了我对官方人员的无理态度的抱怨。</p>
<p>但现在我的帐户在我完全无法使用的状况下却能出现在线上，<br>最后浏览我帐户的人又恰好是 Emsi 的高阶员工跟主管，<br>这种巧合很难不让人产生联想。</p>
<hr>
<h3 id="🚶‍结论-Emsisoft-还能用吗-值得信赖吗"><a href="#🚶‍结论-Emsisoft-还能用吗-值得信赖吗" class="headerlink" title="🚶‍结论 ? Emsisoft 还能用吗 ? 值得信赖吗 ?"></a>🚶‍结论 ? Emsisoft 还能用吗 ? 值得信赖吗 ?</h3><p>首先就产品能力与效果这层面来看，Emsisoft 仍拥有目前数一数二的防护技术，<br>在软件与技术层面上应该还是能有不错的表现，且从经营团队的介绍来看，<br>技术大神 Fabian Wosar 仍然担任 Emsi 的 CTO(Chief Technology Officer) 职位，<br>所以在软件的技术上应该还不至需要担心。</p>
<p>但从我长期的用户来看，<br>Emsi 确实在近一两年左右鲜少对于一般个人用户端有做出让人耳目一新的变化，<br>反倒是不断着重在企业、远端方面的技术与改进(甚至广告跟宣传)，<br>似乎确实是不再注重一般个人用户的市场。</p>
<p>恰好之前卡饭论坛的 yiohar 相当的热心，向 Ashampoo 厂商询问事情的时候，<br>得知 Emsi 已经停止 OEM 的业务，不再接受给其他厂商来 OEM，<br>并透露出 Emsi 已经将经营重心转向商务 (Business) 的部分，<br>对比目前 Emsi 的所作所为跟状况，可信度很高。</p>
<p>相关讨论 :<br><a target="_blank" rel="noopener" href="https://bbs.kafan.cn/thread-2214455-1-1.html">https://bbs.kafan.cn/thread-2214455-1-1.html</a></p>
<p>但就服务层面来看，那就是完全不及格，甚至根本就是提油救火。<br>先不论不少员工消失或离职导致服务质量下降，<br>连最基本的承诺与规则也都无视，说改就改、说变就变，<br>这对任何人或消费者来说都是没保障的。<br>今天他答应你了，明天就反悔，且还没得申诉，也没人能维权，<br>信赖与诚信荡然无存。最后甚至恼羞成怒，毫无理由的封锁了我，眼不见为净。</p>
<p>在看过我这样被官方 “ 对待 “ 后，你还能对 Emsi 现在的管理团队有信心吗 ?<br>所以就结论来说，我个人目前认为 Emsisoft 并不合适一般个人用户使用，完全不推荐。</p>
<p>不只是因为厂商变得没有诚信、食言、政策反覆之外，<br>公司突然出现人事上的异动，将以往的政策都推翻、无视之前的承诺等等，<br>不经让人怀疑是经营上出了什么大问题，且连管理现在都是乱七八糟。</p>
<p>至于已经购买或者授权时间还没到期的用户我觉得也不须担心，<br>至少 Emsi 短时间内还不至于倒闭消失，软件的更新与使用上也都很正常，<br>只不过未来几年 Emsi 会变成怎样就很难说，<br>毕竟现在 Emsi 对我来说是一间没有诚信的公司，<br>加上大多数使用者都有感售后服务质量大幅下降，<br>对待客户的方式既鲁莽又无理，<br>所以在考虑 Emsisoft 是否為值得付费的產品時，各位就要三思了。</p>
<hr>
<h3 id="♥精选评论"><a href="#♥精选评论" class="headerlink" title="♥精选评论"></a>♥精选评论</h3><blockquote>
<p>Emsi 以前被称赞的其中一部份，就是官方与用户之间没有距离感，<br> 顾客能感受到官方人员不再是冷冰冰的客服或机器，<br> 有问题通常都能在第一时间反馈到正确的人上。</p>
<p> 这也是为什么官方论坛往常都会有客服保持一定的服务水准。<br> 但现在 ….</p>
</blockquote>
<blockquote>
<p>确实有点店大欺人的感觉了<br> 把所有好的员工都炒了，只留下无赖 </p>
</blockquote>
<blockquote>
<p>账号被拉黑也就算了，结果还要私自登录你的账号也太离谱了叭？？？？？</p>
</blockquote>
<blockquote>
<p>出尔反尔，你给他推广产品，结果到头来竹篮打水一场空，什么离谱公司啊</p>
</blockquote>
<blockquote>
<p>难不成是CEO更换了？如果是这样，这个人真是个毫无底线的人渣啊！想了一下，自从特烂扑上台后，这个世界就好像变了一个样，西方人已经不再讲道德，可以做着无耻的事情仍然洋洋得意，连伪装都没有！</p>
<blockquote>
<p>应该是 CEO 的主意，而新团队的作法又极其粗暴，如果是好好跟我说明是 CEO 的主意，他无力改变，好好说明就算了。<br> 但新团队的做法显然不是，先随便抹黑说你是违规违法使用，<br> 翻脸不认人，甚至直接拉黑，才会让人这么不爽。</p>
</blockquote>
<blockquote>
<p>CEO 没变，同个人。但从背后人事异动跟单位领导都改变的状况来看，<br> 显然不是 CEO 吃错药这么简单而已。</p>
</blockquote>
</blockquote>
<hr>
<p>原文来自<a target="_blank" rel="noopener" href="https://bbs.kafan.cn/home.php?mod=space&uid=499683&do=blog&id=11665">卡饭论坛</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>MaxLen<br>
        <strong>本文链接：</strong><a href="https://qyxblog.github.io/2021/09/02/%E5%AE%8C%E6%95%B4%E7%89%88%E6%94%BE%E5%BC%83Emsisoft/" title="https:&#x2F;&#x2F;qyxblog.github.io&#x2F;2021&#x2F;09&#x2F;02&#x2F;%E5%AE%8C%E6%95%B4%E7%89%88%E6%94%BE%E5%BC%83Emsisoft&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;qyxblog.github.io&#x2F;2021&#x2F;09&#x2F;02&#x2F;%E5%AE%8C%E6%95%B4%E7%89%88%E6%94%BE%E5%BC%83Emsisoft&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F/">文章收藏</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Emsisoft/" rel="tag">Emsisoft</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8B%E6%98%AF%E6%97%B6%E5%80%99%E7%A6%BB%E5%BC%80%E5%B9%B6%E6%94%BE%E5%BC%83-Emsisoft-%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">👋是时候离开并放弃 Emsisoft 了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%98%B1%E6%88%91%E9%81%87%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">😱我遇到了什么事情？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A4%94%E6%88%91%E7%9A%84%E6%8E%88%E6%9D%83%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%96%E5%BE%97%E7%9A%84-%E5%90%88%E6%B3%95%E5%90%97"><span class="toc-number">3.</span> <span class="toc-text">🤔我的授权是怎么取得的 ? 合法吗 ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A4%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9A%84%E5%90%88%E6%B3%95%E6%8E%88%E6%9D%83%E7%AA%81%E7%84%B6%E8%A2%AB%E9%BB%91%E5%90%8D%E5%8D%95"><span class="toc-number">4.</span> <span class="toc-text">🤯为什么我的合法授权突然被黑名单 ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%98%A1Emsi-%E7%AA%81%E7%84%B6%E7%BF%BB%E8%84%B8%E4%B8%8D%E8%AE%A4%E4%BA%BA%EF%BC%8C%E8%83%8C%E5%BC%83%E8%AF%BA%E8%A8%80%E4%B8%94%E5%AE%8C%E5%85%A8%E6%8A%8A%E5%AE%A2%E6%88%B7%E5%BD%93%E7%A9%BA%E6%B0%94"><span class="toc-number">5.</span> <span class="toc-text">😡Emsi 突然翻脸不认人，背弃诺言且完全把客户当空气 ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%98%A2Emsi-%E7%AA%81%E7%84%B6%E6%94%B9%E5%8F%98%EF%BC%8C%E8%83%8C%E5%90%8E%E5%8F%AF%E8%83%BD%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">😢Emsi 突然改变，背后可能有问题 !</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%99%83%E6%89%80%E4%BB%A5-Emsi-%E8%BF%98%E6%9C%89%E5%8F%91%E7%94%9F%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E5%90%97-%E6%9C%89%E5%85%B6%E4%BB%96-Emsisoft-%E7%94%A8%E6%88%B7%E6%84%9F%E5%88%B0%E4%B8%8D%E6%BB%A1%E5%90%97"><span class="toc-number">7.</span> <span class="toc-text">🙃所以 Emsi 还有发生其他问题吗 ? 有其他 Emsisoft 用户感到不满吗 ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%B6%E2%80%8D%E7%BB%93%E8%AE%BA-Emsisoft-%E8%BF%98%E8%83%BD%E7%94%A8%E5%90%97-%E5%80%BC%E5%BE%97%E4%BF%A1%E8%B5%96%E5%90%97"><span class="toc-number">8.</span> <span class="toc-text">🚶‍结论 ? Emsisoft 还能用吗 ? 值得信赖吗 ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%99%A5%E7%B2%BE%E9%80%89%E8%AF%84%E8%AE%BA"><span class="toc-number">9.</span> <span class="toc-text">♥精选评论</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1633339412982"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
